header {
    background-color: @color_solid_white;
    height: 80px;
}

.header {
    margin: 0 auto;
    max-width: 1176px;
    padding: 0 28px;
}

@media only screen and (max-width: @size_xs) {
    .header {
        padding: 0 12px;
    }
}