.banner__button {
    .button-border-color(@color__solid_white);
    .button-width(160px);

    font-size: 13px;
    margin: 48px 10px 0 0;
}

@media only screen and (max-width: @size_s) {
    .banner__button {
        margin: 32px 10px 0 0;
    }
}

@media only screen and (max-width: @size_xs) {
    .banner__button {
        width: 120px;
    }
}