.container_login {
    height: 379px;
    margin: 0 0 0 5px;
    min-width: 230px;
    width: 320px;
}

@media only screen and (max-width: @size_m) {
    .container_login {
        margin: 40px 0 0 0;
        width: auto;
    }
}