.container_main-article {
    margin: 0 5px 0 0;
    max-width: 700px;
}

@media only screen and (max-width: @size_m) {
    .container_main-article {
        margin: 0;
        max-width: unset;
    }
}