.dropdown__item {
    border-top: 1px solid @color__text_underline;
    color: @color__text_main;
    display: block;
    font-size: 13px;
    height: 29px;
    line-height: 29px;
    padding: 5px 10px;
    text-align: left;
}

.dropdown__item:first-child {
    border-top: none;
}

.dropdown__item:hover {
    .animation(menu-focus 0.2s linear);

    background-color: @color__theme_focus;
}