.summary__block {
    display: block;
    padding: 0 20px;
    width: 320px;
}

@media only screen and (max-width: @size_m) {
    .summary__block {
        padding: 20px;
        text-align: center;
        width: unset;
    }
}