.nav__button {
    .button-border-color(@color_theme_purple);
    .button-width(130px);

    background-color: @color_theme_purple;
    color: @color_solid_white;
    font-size: 13px;
    margin: 19px 25px 0 0;
}