.banner__slogon {
    color: @color__solid_white;
    font-size: 18px;
    height: 26px;
    line-height: 26px;
    margin: 0;
}

@media only screen and (max-width: @size_s) {
    .banner__slogon {
        font-size: 12px;
    }
}

@media only screen and (max-width: @size_xxs) {
    .banner__slogon {
        font-size: 10px;
    }
}