.get-in-touch__button {
    .border-radius(6px);

    background-color: @color__theme_purple;
    border: 1px solid @color__solid_white;
    color: @color__solid_white;
    cursor: pointer;
    float: right;
    font-family: @font_theme;
    font-size: 16px;
    height: 50px;
    width: 180px;
}

.get-in-touch__button:hover {
    .button-focus-animation(submit_button_focus, 
    @color__theme_purple, @color__solid_white, 
    @color__solid_white, @color__theme_purple);

    background-color: @color__solid_white;
    border: 1px solid @color__theme_purple;
    color: @color__theme_purple;
}

@media only screen and (max-width: @size_m) {
    .get-in-touch__button {
        display: block;
        float: none;
        width: 100%;
    }
}