.login-form__input {
    .border-radius(4px);

    background-color: @color__theme_background_input;
    border: 1px solid @color__theme_border;
    display: block;
    font-family: @font_theme;
    font-style: italic;
    height: 40px;
    margin: 9px 0 0 0;
    padding: 11px 0 9px 15px;
    width: 100%;
}

.login-form__input:hover {
    box-shadow: 0 0 1px @color__theme_purple;
}