.service-card__decoration {
    .background-gradient();

    height: 3px;
    margin: 19px 0 0 0;
    width: 40px;
}

@media only screen and (max-width: @size_m) {
    .service-card__decoration {
        margin: 5px 0 0 0;
    }
}