.services {
    display: flex;
    justify-content: space-between;
    margin: 40px auto 0;
    max-width: 1120px;
    padding: 0 24px;
}

@media only screen and (max-width: @size_m) {
    .services {
        display: block;
        justify-content: unset;
    }
}
