.summary__container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1120px;
    padding: 80px 24px;
}

@media only screen and (max-width: @size_m) {
    .summary__container {
        display: block;
        justify-content: unset;
    }
}