.nav__mobile-menu {
    cursor: pointer;
    display: none;
    margin: 0 34px 0 0;
    vertical-align: middle;
    width: 20px;
}

@media only screen and (max-width: @size_m) {
    .nav__mobile-menu {
        display: unset;
    }
}