.service-card__title {
    font-size: 24px;
    font-weight: 600;
    height: 34px;
    letter-spacing: 2px;
    line-height: 34px;
    margin: 0;
    text-transform: uppercase;
}

@media only screen and (max-width: @size_l) {
    .service-card__title {
        font-size: 16px;
        line-height: 18px;
        height: 34px;
    }
}

@media only screen and (max-width: @size_m) {
    .service-card__title {
        display: inline-block;
        height: 18px;
    }
}