.banner__button_color_transparent {
    background-color: transparent;
    color: @color_solid_white;
}

.banner__button_color_transparent:hover {    
    .button-focus-animation(banner-transparent-button-focus,
        transparent, @color_solid_white, 
        @color_solid_white, @color_text_secondary);
    
    background-color: @color_solid_white;
    color: @color_text_secondary;
}