.banner__button_color_white {
    background-color: @color__solid_white;
    color: @color__text_secondary;
}

.banner__button_color_white:hover {    
    .button-focus-animation(banner-white-button-focus,
        @color__solid_white, transparent, 
        @color__text_secondary, @color__solid_white);
    
    background-color: transparent;
    color: @color__solid_white;
}