.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.button-border-color(@color) {
    .border-radius(4px);

    border: 1px solid @color ;
}

.button-width(@width) {
    font-family: @font_theme;
    height: 40px;
    padding: 8px auto;
    width: @width;
}