@color__gradient_main: #da00c5;
@color__gradient_secondary: #450ab5;

@color_solid_black: #000000;
@color_solid_white: #ffffff;

@color_text_error: #d50000;
@color_text_main: #555555;
@color_text_obscure: #a5a5a5;
@color_text_secondary: #333333;
@color_text_title: #111111;
@color_text_underline: #efefef;

@color_theme_background: #f5f5f5;
@color_theme_background_gray: #eaeaea;
@color_theme_background_input: #fafafa;
@color_theme_background_secondary: #e6e6e6;
@color_theme_background_shadow: #c0c0c0;
@color_theme_black: #151515;
@color_theme_border: #dfdfdf;
@color_theme_focus: #f0f0f0;
@color_theme_purple: #6b28d7;