.keyframes(drop-in_desktop, {
    0% {
        opacity: 0;
        top: 70px;
    }
    100% {
        opacity: 1;
        top: 80px;
    }
});

.keyframes(drop-in_hamburger, {
    0% {
        opacity: 0;
        top: 80px;
    }
    100% {
        opacity: 1;
        top: 90px;
    }
});

.keyframes(drop-in_mobile, {
    0% {
        opacity: 0;
        top: 56px;
    }
    100% {
        opacity: 1;
        top: 66px;
    }
});

.keyframes(menu-focus, {
    0% {
        background-color: @color_solid_white;
    }
    100% {
        background-color: @color_theme_focus;
    }
});
