.login-form__label_checkbox {
    cursor: pointer;
    display: inline-block;
}

.login-form__label_checkbox:hover > .login-form__checkmark {
    box-shadow: 0 0 1px @color_theme_purple;
}

.login-form__label_checkbox input:checked ~ .login-form__checkmark:after {
    background-color: @color_theme_purple;
}