.login__label_checkbox {
    cursor: pointer;
    display: inline-block;
}

.login__label_checkbox:hover > .login__checkmark {
    box-shadow: 0 0 1px @color__theme_purple;
}

.login__label_checkbox input:checked ~ .login__checkmark:after {
    background-color: @color__theme_purple;
}