body {
    background-color: @color__theme_background_main;
    font-family: @font_theme;
    margin: 0;
    min-width: 320px;
}

header {
    background-color: @color__solid_white;
}

[v-cloak] { 
    display: none 
}