.dropdown {
    display: none;
    margin: 0 0 0 -32px;
    position: absolute;
    top: 80px;
    width: 180px;
}

@media only screen and (max-width: @size_m) {
    .dropdown {
        margin: 0 0 0 -18px;
        top: 66px;
    }
}