.login__checkmark {
    .border-radius(2px);

    background-color: @color__theme_background_input;
    border: 1px solid @color__theme_border;
    display: inline-block;
    height: 10px;
    padding: 4px;
    vertical-align: bottom;
    width: 10px;
}

.login__checkmark:after {
    .border-radius(2px);

    content: '';
    display: block;
    height: 10px;
    width: 10px;
}