.nav__menu {
    float: right;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: @size_m) {
    .nav__menu {
        .animation(drop-in_hamburger 0.15s linear);
        .border-radius(2px);
        .dropdown-box-shadow();

        background-color: @color_solid_white;
        padding: 0 10px 10px 10px;
        position: absolute;
        right: 10px;
        top: 90px;
        width: 160px;
    }

    .nav__menu:before {
        content: url('../img/Triangle_dropdown.svg');
        display: inline-block;
        margin: -7px 0 0 130px;
        text-align: right;
    }
}