.logo_theme_gradient {
    .background-gradient();
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .logo_theme_gradient {
        background: transparent;
        color: @color__gradient_main;
    }
}