.dropdown__body {
    .border-radius(2px);
    .dropdown-box-shadow();
    
    background-color: @color_solid_white;
    margin: 10px 0 0 0;
    padding: 5px 10px;
}

.dropdown__body:before {
    content: url('../img/Triangle_dropdown.svg');
    display: block;
    margin: -12px 0 0 0;
}