.service-card__paragraph {
    font-size: 14px;
    line-height: 24px;
    margin: 20px 0 0 0;
}

@media only screen and (max-width: @size_m) {
    .service-card__paragraph {
        display: inline-block;
        margin: 5px 0 0 0;
    }
}