.login__input {
    .border-radius(4px);

    background-color: @color_theme_background_input;
    display: block;
    font-family: @font_theme;
    font-style: italic;
    height: 40px;
    margin: 9px 0 0 0;
    padding: 11px 0 9px 15px;
    width: 100%;
}

.login__input:hover {
    box-shadow: 0 0 1px @color_theme_purple;
}

.login__input:not(.login__input_error) {
    border: 1px solid @color_theme_border;
}