.summary__title {
    color: @color_text_title;
    display: block;
    font-size: 16px;
    font-weight: 700;
    height: 23px;
    letter-spacing: 2px;
    line-height: 23px;
    margin: 0;
    text-transform: uppercase;
}