.main-article__two-column {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

@media only screen and (max-width: @size_m) {
    .main-article__two-column {
        display: block;
        justify-content: unset;
    }
}