.get-in-touch {
    .border-radius(0 0 4px 4px);

    margin: 20px auto 0;
    max-width: 1120px;
    padding: 0 24px;
}

@media only screen and (max-width: @size_m) {
    .get-in-touch {
        text-align: center;
    }
}