.service-card_theme_default {
    max-width: 340px;
    padding: 20px 20px 0 0;
}

@media only screen and (max-width: @size_m) {
    .service-card_theme_default {
        max-width: unset;
        padding: 20px;
    }
}