.service-card_theme_dark {
    .border-radius(4px);
    
    background-color: @color_theme_black;
    max-width: 320px;
    padding: 20px;
}

@media only screen and (max-width: @size_m) {
    .service-card_theme_dark {
        max-width: 100%;
    }
}