.get-in-touch__title {
    color: @color_text_title;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.012em;
    line-height: 36px;
    margin: 7px 0;  
}

@media only screen and (max-width: @size_xl) {
    .get-in-touch__title {
        font-size: 18px;
        letter-spacing: unset;
    }
}

@media only screen and (max-width: @size_l) {
    .get-in-touch__title {
        font-size: 16px;
    }
}

@media only screen and (max-width: @size_m) {
    .get-in-touch__title {
        font-size: 16px;        
    }
}