.summary__block_framed {
    border-left: 1px solid @color_theme_border;
}

@media only screen and (max-width: @size_m) {
    .summary__block_framed {
        border-left: none;
        border-top: 1px solid @color_theme_border;
    }
}