.summary__list-body {
    display: inline-block;
    list-style: none;
    padding: 0;
    text-align: left;
}

.summary__list-body:not(.summary__list-body_indented) {
    margin: 19px 0 0 0;    
}

.summary__list-body:not(.summary__list-body_weight_bold) {
    color: @color_text_secondary;
}