.main-article__paragraph_split {
    max-width: 340px;
}

.main-article__paragraph_split:first-child {
    margin-right: 10px;
}

.main-article__paragraph_split:last-child {
    margin-left: 10px;
}

@media only screen and (max-width: @size_xl) {
    .main-article__paragraph_split {
        max-width: 100%;
    }

    .main-article__paragraph_split:first-child {
        margin-right: 0;
    }

    .main-article__paragraph_split:last-child {
        margin-left: 0;
    }    
}